PORT=8030
CORS=https://webclass.erikna.com
MONGO_CONNECTION=mongodb://erik:Utc30rgaq*@dashboard.erikna.com:27017/
# REDIS_CONNECTION=redis://localhost:6020
REDIS_CONNECTION=redis://dashboard.erikna.com:6379
REDIS_PASSWORD=Utc30rgaq*